*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	text-align: center;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;
}

.container {
	display: grid;
	gap: 8px;
}

input {
	height: 40px;
	padding-inline: 10px;
	border: none;
	border-radius: 4px;
	box-shadow: 0 0 3px hsl(0, 0%, 0%, 0.5);
	pointer-events: none;
	font-size: 20px;
}

.main-grid {
	display: grid;
	gap: 8px;
	grid-template-columns: 1fr 70px;
}

#sub-grid-1 {
	display: grid;
	gap: 8px;
	grid-template-columns: repeat(3, 70px);
	grid-auto-rows: 60px;
}

#sub-grid-2 {
	display: grid;
	gap: 8px;
	grid-auto-rows: 60px;
}

:is(#sub-grid-1, #sub-grid-2) > * {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 6px 18px;
	border-radius: 4px;
	box-shadow: 0 0 4px hsl(0, 0%, 0%, 0.25);
	cursor: pointer;
}

:is(#sub-grid-1 > *, #sub-grid-2 > *):hover {
	background-color: grey;
}

#clear {
	padding: 6px 18px;
	border-radius: 4px;
	box-shadow: 0 0 4px hsl(0, 0%, 0%, 0.25);
	cursor: pointer;
}

#clear:hover {
	background-color: grey;
}

#result {
	margin-top: 8px;
	text-align: left;
}
